/* .nav-container{
    display: flex;
    
} */
body{
    /* background-color: rgb(55, 58, 57); */
}
.sec{
    /* flex:0 0 auto; */
    /* display: flex; */
    /* flex-direction: column; */
}
.nav{
    display: flex;
    background-color: rgb(31, 36, 34);
   text-align: center;

    color: white;
}
/* .nav-ul{
  display: flex;
}
.img{
    width: 70px;
    
}
.nav-ul > li{
   padding: 20px;
} */

.nav > h1{
    color: aqua;
    margin-left: 7px;
    margin-right: auto;
}
.main{
    margin:0 35px;
    color: white;
    background-image: url('./components/Images/logo512.png');
    background-repeat: no-repeat;
    background-position: right;
}
.main-ul>li{
   line-height: 1.6;
}
.main-ul>li::marker{
    color: aqua;
}

.card{
   margin: 20px;
   border: solid black 1px;
 border-radius: 10px;
   width: 15%;
   
}
.card-img{
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
   background-color: rgb(75, 70, 70);
}
.card-cont{
    padding: 20px;
}
.contact-main{
    flex:0 0 auto;
    display: inline;

}
.contact{
    
    margin: 20px;
    width: 15%;
    border: solid gray 2px;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 2px 2px 4px gray;
}
.contact>img{
    border-radius: 4px;
}
