body{
    background-color: rgb(54, 52, 52);
}
main{
    height:500px ;
    width: 70%;
    background-color:rgb(236, 233, 233) ;
   margin: auto;
   margin-top: 50px;
    border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20px;
}

.Dies{
  
    width: 7%;
    padding: 1.5em;
    height: 5%;
    border-radius: 5px;
    box-shadow: 1px 3px gray;
    background-color: white;
    
    text-align: center;
   align-content: center;
   font-weight: bolder;
   font-size: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(150px, auto);
    align-items: center;
    justify-items: center;
}
.btn{
    justify-content: center;
    align-items: center;
   background-color: blue;
   color: white;
   padding: 1em;
   border: navajowhite;
   width: 20%;
   
   align-self: center;
   border-radius: 7px;
   font-size: 1em;
}
.heading{
    max-height: fit-content;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2em;
}
.para{
    align-self: center;
    font-weight: bold;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: aqua;
  
    
}
.bst{
   justify-self: end;
   
}